### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,788529155,0,206,207,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,22,0,0,0,28,0,0,0,226,3,0,0,93,1,0,0 }

ExtF <.\ZB.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,56,0,0,0,252,3,0,0,125,1,0,0 }
ExtF <C:\KEIL\C51\INC\ATMEL\AT89X52.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,178,3,0,0,149,1,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,203,3,0,0,174,1,0,0 }
ExtF <C:\KEIL\C51\INC\MATH.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,228,3,0,0,199,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

