BL51 BANKED LINKER/LOCATER V6.00                                                        04/14/2013  16:59:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LCD12864 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  LCD12864 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     041EH     UNIT         ?C?LIB_CODE
            CODE    0421H     0400H     UNIT         ?CO?MAIN
            CODE    0821H     016EH     UNIT         ?PR?SIN?SIN
            CODE    098FH     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    0A83H     0081H     UNIT         ?PR?_DRAW_DOTS?MAIN
            CODE    0B04H     0069H     UNIT         ?PR?_DISPLAY_PICTURE?MAIN
            CODE    0B6DH     0055H     UNIT         ?PR?_DISPLAY_HZ?MAIN
            CODE    0BC2H     0020H     UNIT         ?PR?READ_LCD?MAIN
            CODE    0BE2H     001EH     UNIT         ?PR?_WRITE_LCD_DATA?MAIN
            CODE    0C00H     001AH     UNIT         ?PR?_SELECTSCREEN?MAIN
            CODE    0C1AH     001AH     UNIT         ?PR?_CLEARSCREEN?MAIN
            CODE    0C34H     0016H     UNIT         ?PR?_SET_COLUMN?MAIN
            CODE    0C4AH     0012H     UNIT         ?PR?INITLCD?MAIN
            CODE    0C5CH     0011H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    0C6DH     0010H     UNIT         ?PR?_WRITE_LCD_COMMAND?MAIN
            CODE    0C7DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C89H     0006H     UNIT         ?PR?_SET_PAGE?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      04/14/2013  16:59:29  PAGE 2


            CODE    0C8FH     0006H     UNIT         ?PR?_SET_LINE?MAIN
            CODE    0C95H     0006H     UNIT         ?PR?_SETONOFF?MAIN



OVERLAY MAP OF MODULE:   LCD12864 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0008H    0001H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_CLEARSCREEN?MAIN
  +--> ?PR?_SET_LINE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_HZ?MAIN
  +--> ?PR?_DISPLAY_PICTURE?MAIN
  +--> ?PR?SIN?SIN
  +--> ?PR?_DRAW_DOTS?MAIN

?PR?INITLCD?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SETONOFF?MAIN
  +--> ?PR?_SELECTSCREEN?MAIN
  +--> ?PR?_CLEARSCREEN?MAIN
  +--> ?PR?_SET_LINE?MAIN

?PR?_SETONOFF?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?MAIN

?PR?_WRITE_LCD_COMMAND?MAIN         -----    -----      -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_CLEARSCREEN?MAIN               -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?MAIN
  +--> ?PR?_SET_COLUMN?MAIN
  +--> ?PR?_WRITE_LCD_DATA?MAIN

?PR?_SET_COLUMN?MAIN                -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?MAIN
  +--> ?PR?_SET_PAGE?MAIN
  +--> ?PR?_WRITE_LCD_COMMAND?MAIN

?PR?_SET_PAGE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?MAIN

?PR?_WRITE_LCD_DATA?MAIN            -----    -----      -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_SET_LINE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?MAIN

?PR?_DISPLAY_HZ?MAIN                -----    -----      0009H    0006H
  +--> ?PR?_SELECTSCREEN?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      04/14/2013  16:59:29  PAGE 3


  +--> ?PR?_SET_PAGE?MAIN
  +--> ?PR?_SET_COLUMN?MAIN
  +--> ?PR?_WRITE_LCD_DATA?MAIN

?PR?_DISPLAY_PICTURE?MAIN           -----    -----      0009H    0005H
  +--> ?PR?_SET_COLUMN?MAIN
  +--> ?PR?_WRITE_LCD_DATA?MAIN

?PR?SIN?SIN                         0020H.0  0000H.1    0009H    0004H

?PR?_DRAW_DOTS?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?MAIN
  +--> ?PR?_SET_PAGE?MAIN
  +--> ?PR?_SET_COLUMN?MAIN
  +--> ?PR?READ_LCD?MAIN
  +--> ?PR?_WRITE_LCD_DATA?MAIN

?PR?READ_LCD?MAIN                   -----    -----      -----    -----
  +--> ?PR?READ_BUSY?MAIN



SYMBOL TABLE OF MODULE:  LCD12864 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C95H         PUBLIC        _SetOnOff
  B:00A0H.0       PUBLIC        EN
  C:0761H         PUBLIC        xiang
  C:0C41H         PUBLIC        _Set_column
  C:0C5CH         PUBLIC        Read_busy
  C:0801H         PUBLIC        jian
  B:00A0H.2       PUBLIC        RS
  C:098FH         PUBLIC        main
  C:0C6DH         PUBLIC        _write_LCD_command
  B:00A0H.1       PUBLIC        RW
  C:0A83H         PUBLIC        _Draw_dots
  C:0C89H         PUBLIC        _Set_page
  C:07A1H         PUBLIC        bai
  C:07E1H         PUBLIC        kong
  C:0BC2H         PUBLIC        Read_LCD
  C:0741H         PUBLIC        hai
  C:0C8FH         PUBLIC        _Set_line
  C:0B04H         PUBLIC        _Display_picture
  C:0721H         PUBLIC        da
  B:00A0H.4       PUBLIC        CS1
  C:0C00H         PUBLIC        _SelectScreen
  B:00A0H.3       PUBLIC        CS2
  C:0C1AH         PUBLIC        _ClearScreen
  C:0781H         PUBLIC        shu
  C:07C1H         PUBLIC        du
  C:0B6DH         PUBLIC        _Display_HZ
BL51 BANKED LINKER/LOCATER V6.00                                                      04/14/2013  16:59:29  PAGE 4


  C:0BF0H         PUBLIC        _write_LCD_data
  C:0421H         PUBLIC        BMP
  C:0C4AH         PUBLIC        InitLCD
  -------         PROC          READ_BUSY
  C:0C5CH         LINE#         23
  C:0C5CH         LINE#         24
  C:0C5CH         LINE#         25
  C:0C5FH         LINE#         26
  C:0C61H         LINE#         27
  C:0C63H         LINE#         28
  C:0C65H         LINE#         29
  C:0C6AH         LINE#         30
  C:0C6CH         LINE#         31
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_LCD_COMMAND
  D:0007H         SYMBOL        value
  C:0C6DH         LINE#         33
  C:0C6DH         LINE#         34
  C:0C6DH         LINE#         35
  C:0C70H         LINE#         36
  C:0C72H         LINE#         37
  C:0C74H         LINE#         38
  C:0C76H         LINE#         39
  C:0C78H         LINE#         40
  C:0C79H         LINE#         41
  C:0C7AH         LINE#         42
  C:0C7CH         LINE#         43
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _WRITE_LCD_DATA
  D:0007H         SYMBOL        value
  C:0BF0H         LINE#         45
  C:0BF0H         LINE#         46
  C:0BF0H         LINE#         47
  C:0BF3H         LINE#         48
  C:0BF5H         LINE#         49
  C:0BF7H         LINE#         50
  C:0BF9H         LINE#         51
  C:0BFBH         LINE#         52
  C:0BFCH         LINE#         53
  C:0BFDH         LINE#         54
  C:0BFFH         LINE#         55
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          READ_LCD
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0BC2H         LINE#         57
  C:0BC2H         LINE#         58
  C:0BC2H         LINE#         60
  C:0BC5H         LINE#         61
  C:0BC8H         LINE#         62
  C:0BCAH         LINE#         63
  C:0BCCH         LINE#         64
  C:0BCEH         LINE#         65
  C:0BCFH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.00                                                      04/14/2013  16:59:29  PAGE 5


  C:0BD0H         LINE#         67
  C:0BD2H         LINE#         69
  C:0BD5H         LINE#         70
  C:0BD7H         LINE#         71
  C:0BD9H         LINE#         72
  C:0BDBH         LINE#         73
  C:0BDDH         LINE#         74
  C:0BDEH         LINE#         75
  C:0BDFH         LINE#         76
  C:0BE1H         LINE#         78
  C:0BE1H         LINE#         79
  -------         ENDPROC       READ_LCD
  -------         PROC          _SET_PAGE
  D:0007H         SYMBOL        page
  C:0C89H         LINE#         81
  C:0C89H         LINE#         82
  C:0C89H         LINE#         83
  C:0C8CH         LINE#         84
  -------         ENDPROC       _SET_PAGE
  -------         PROC          _SET_LINE
  D:0007H         SYMBOL        startline
  C:0C8FH         LINE#         87
  C:0C8FH         LINE#         88
  C:0C8FH         LINE#         89
  C:0C92H         LINE#         90
  -------         ENDPROC       _SET_LINE
  C:0C3CH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0C3CH         SYMBOL        L?0064
  -------         PROC          _SET_COLUMN
  D:0007H         SYMBOL        column
  C:0C41H         LINE#         93
  C:0C41H         LINE#         94
  C:0C41H         LINE#         95
  C:0C44H         LINE#         96
  C:0C47H         LINE#         97
  -------         ENDPROC       _SET_COLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:0C95H         LINE#         100
  C:0C95H         LINE#         101
  C:0C95H         LINE#         102
  C:0C98H         LINE#         103
  -------         ENDPROC       _SETONOFF
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:0C00H         LINE#         106
  C:0C00H         LINE#         107
  C:0C00H         LINE#         108
  C:0C0BH         LINE#         109
  C:0C0BH         LINE#         110
  C:0C10H         LINE#         111
  C:0C15H         LINE#         112
  C:0C19H         LINE#         113
  C:0C19H         LINE#         114
  C:0C19H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      04/14/2013  16:59:29  PAGE 6


  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C1AH         LINE#         117
  C:0C1AH         LINE#         118
  C:0C1AH         LINE#         120
  C:0C1DH         LINE#         121
  C:0C1FH         LINE#         122
  C:0C1FH         LINE#         123
  C:0C21H         LINE#         124
  C:0C24H         LINE#         125
  C:0C26H         LINE#         126
  C:0C26H         LINE#         127
  C:0C2BH         LINE#         128
  C:0C2FH         LINE#         129
  C:0C33H         LINE#         130
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:0C4AH         LINE#         132
  C:0C4AH         LINE#         133
  C:0C4AH         LINE#         134
  C:0C4FH         LINE#         135
  C:0C54H         LINE#         136
  C:0C57H         LINE#         137
  -------         ENDPROC       INITLCD
  -------         PROC          _DRAW_DOTS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        x_byte
  D:0005H         SYMBOL        x_bit
  D:0002H         SYMBOL        Temp_data
  -------         ENDDO         
  C:0A83H         LINE#         150
  C:0A85H         LINE#         151
  C:0A85H         LINE#         155
  C:0A8CH         LINE#         156
  C:0A96H         LINE#         159
  C:0A9CH         LINE#         160
  C:0A9CH         LINE#         161
  C:0AA1H         LINE#         162
  C:0AA5H         LINE#         163
  C:0AA7H         LINE#         165
  C:0AA7H         LINE#         166
  C:0AACH         LINE#         167
  C:0AACH         LINE#         168
  C:0AB1H         LINE#         169
  C:0AB6H         LINE#         170
  C:0ABBH         LINE#         171
  C:0AC7H         LINE#         172
  C:0AC7H         LINE#         173
  C:0AD7H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.00                                                      04/14/2013  16:59:29  PAGE 7


  C:0AE6H         LINE#         175
  C:0AF5H         LINE#         176
  C:0AF5H         LINE#         177
  C:0AF5H         LINE#         179
  C:0AFAH         LINE#         180
  C:0AFFH         LINE#         181
  -------         ENDPROC       _DRAW_DOTS
  -------         PROC          _DISPLAY_HZ
  D:0006H         SYMBOL        ss
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000CH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B6DH         LINE#         189
  C:0B6FH         LINE#         190
  C:0B6FH         LINE#         192
  C:0B72H         LINE#         193
  C:0B77H         LINE#         194
  C:0B7FH         LINE#         195
  C:0B81H         LINE#         196
  C:0B81H         LINE#         197
  C:0B93H         LINE#         198
  C:0B97H         LINE#         199
  C:0B9DH         LINE#         200
  C:0BA5H         LINE#         201
  C:0BA7H         LINE#         202
  C:0BA7H         LINE#         203
  C:0BBDH         LINE#         204
  C:0BC1H         LINE#         205
  -------         ENDPROC       _DISPLAY_HZ
  -------         PROC          _DISPLAY_PICTURE
  D:0009H         SYMBOL        a
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0B04H         LINE#         207
  C:0B0AH         LINE#         208
  C:0B0AH         LINE#         211
  C:0B0DH         LINE#         212
  C:0B0DH         LINE#         213
  C:0B0FH         LINE#         214
  C:0B0FH         LINE#         215
  C:0B12H         LINE#         216
  C:0B15H         LINE#         217
  C:0B15H         LINE#         218
  C:0B27H         LINE#         219
  C:0B30H         LINE#         220
  C:0B32H         LINE#         221
  C:0B32H         LINE#         222
  C:0B35H         LINE#         223
  C:0B38H         LINE#         224
  C:0B38H         LINE#         225
  C:0B5AH         LINE#         226
  C:0B63H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.00                                                      04/14/2013  16:59:29  PAGE 8


  C:0B6CH         LINE#         228
  -------         ENDPROC       _DISPLAY_PICTURE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         ENDDO         
  C:098FH         LINE#         229
  C:098FH         LINE#         230
  C:098FH         LINE#         232
  C:0992H         LINE#         233
  C:0997H         LINE#         234
  C:099CH         LINE#         236
  C:09ADH         LINE#         237
  C:09BDH         LINE#         238
  C:09CDH         LINE#         239
  C:09DDH         LINE#         240
  C:09EDH         LINE#         241
  C:09FDH         LINE#         242
  C:0A0DH         LINE#         243
  C:0A1DH         LINE#         244
  C:0A26H         LINE#         245
  C:0A29H         LINE#         246
  C:0A29H         LINE#         247
  C:0A6FH         LINE#         248
  C:0A78H         LINE#         249
  C:0A81H         LINE#         251
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0869H         PUBLIC        _COS
  C:087FH         PUBLIC        _SIN
  C:08B1H         PUBLIC        _TAN
BL51 BANKED LINKER/LOCATER V6.00                                                      04/14/2013  16:59:29  PAGE 9


  -------         ENDMOD        SIN

  -------         MODULE        ?C?CLDPTR
  C:03ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:03F3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0401H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0411H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=16.1 xdata=0 code=3227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
