1.从键盘输入一行字符，统计其中有多少个字母， 数字，空格
2.输入3个字符串  找出最大的input: boy apple pear   output:pear
3.简易的10进制整数进制转换程序，要求支持2进制 8进制  支持16进制
4,编程实现：输入一个整数，判断它能否被3，5，7整除，并输出以下信息之一：A.能同时被3，5，7整除；B，能被其中
两数（要指出哪两个）整除；C，能被其中一个数（要指出哪一个）整除；D，不能被3，5，7任一个整除；例子： input:105  output:A      45  	  B:3,5 
1、有一个n×m的矩阵，(n,m)由键盘输入 每个元素都是（50，100）间的随机数，要求编程序以求出其中值最大的那个元素的值及其所在的行号和列号。
2、输入一个数，对其分解质因数并输出。input:12  output 2*2*3 input:13  output 13 input:20  output:2*2*5


3.输出1000以内 全部素数
4.输入两个数求最大公约数，最小公倍数
5.读入3个双精度数，求他们平均值小数点后一位数，对第二位进行四舍五入。
input 0.9712 0.981 0.992 output:1.00000input 2.202 1.221 3.252 output:2.20000这里输出只允许用 %lf输出










