BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2012  10:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PWM»úµç¿ØÖÆ.obj TO PWM»úµç¿ØÖÆ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PWM»úµç¿ØÖÆ.obj (PWM»_µç¿Ø_Æ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM»úµç¿ØÖÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM»_µç¿Ø_Æ
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?KEY?PWM»_µç¿Ø_Æ
            CODE    08E8H     0040H     UNIT         ?PR?T0?PWM»_µç¿Ø_Æ
            CODE    0928H     001DH     UNIT         ?PR?DISPLAY?PWM»_µç¿Ø_Æ
            CODE    0945H     0013H     UNIT         ?PR?MAIN?PWM»_µç¿Ø_Æ
            CODE    0958H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWM»úµç¿ØÖÆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM»_µç¿Ø_Æ
  +--> ?C_INITSEG

?PR?MAIN?PWM»_µç¿Ø_Æ
  +--> ?PR?DISPLAY?PWM»_µç¿Ø_Æ
  +--> ?PR?KEY?PWM»_µç¿Ø_Æ

?PR?KEY?PWM»_µç¿Ø_Æ
  +--> ?PR?DISPLAY?PWM»_µç¿Ø_Æ



SYMBOL TABLE OF MODULE:  PWM»úµç¿ØÖÆ (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2012  10:09:29  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM»_µç¿Ø_Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08E8H         PUBLIC        t0
  C:0945H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        P15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2012  10:09:29  PAGE 3


  B:0090H.6       PUBLIC        P16
  C:088CH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        f
  D:0009H         PUBLIC        k
  D:000AH         PUBLIC        t
  C:0928H         PUBLIC        display
  -------         PROC          DISPLAY
  C:0928H         LINE#         22
  C:0928H         LINE#         23
  C:0928H         LINE#         24
  C:0932H         LINE#         25
  C:0936H         LINE#         26
  C:0940H         LINE#         27
  C:0944H         LINE#         28
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  C:088CH         LINE#         30
  C:088CH         LINE#         31
  C:088CH         LINE#         32
  C:088FH         LINE#         33
  C:088FH         LINE#         34
  C:0892H         LINE#         35
  C:0897H         LINE#         36
  C:089AH         LINE#         37
  C:089AH         LINE#         38
  C:089DH         LINE#         39
  C:089DH         LINE#         40
  C:08A0H         LINE#         41
  C:08A5H         LINE#         42
  C:08A8H         LINE#         43
  C:08A8H         LINE#         44
  C:08ABH         LINE#         45
  C:08ABH         LINE#         46
  C:08AEH         LINE#         47
  C:08B3H         LINE#         48
  C:08B5H         LINE#         49
  C:08B5H         LINE#         50
  C:08BCH         LINE#         51
  C:08BFH         LINE#         52
  C:08C2H         LINE#         53
  C:08C2H         LINE#         54
  C:08C5H         LINE#         55
  C:08CAH         LINE#         56
  C:08CCH         LINE#         57
  C:08CCH         LINE#         58
  C:08D3H         LINE#         59
  C:08D6H         LINE#         60
  C:08D9H         LINE#         61
  C:08D9H         LINE#         62
  C:08DCH         LINE#         63
  C:08E1H         LINE#         64
  C:08E3H         LINE#         65
  C:08E5H         LINE#         66
  C:08E7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2012  10:09:29  PAGE 4


  C:08E7H         LINE#         68
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0945H         LINE#         70
  C:0945H         LINE#         71
  C:0945H         LINE#         72
  C:0948H         LINE#         73
  C:094BH         LINE#         74
  C:094EH         LINE#         75
  C:0950H         LINE#         76
  C:0950H         LINE#         77
  C:0950H         LINE#         78
  C:0953H         LINE#         79
  C:0956H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:08E8H         LINE#         83
  C:08ECH         LINE#         85
  C:08EFH         LINE#         86
  C:08F2H         LINE#         87
  C:08F4H         LINE#         88
  C:08F8H         LINE#         89
  C:08F8H         LINE#         90
  C:08FFH         LINE#         91
  C:0901H         LINE#         92
  C:0905H         LINE#         94
  C:0907H         LINE#         95
  C:0909H         LINE#         96
  C:090BH         LINE#         98
  C:090BH         LINE#         99
  C:0912H         LINE#         100
  C:0914H         LINE#         101
  C:0918H         LINE#         103
  C:091AH         LINE#         104
  C:091CH         LINE#         105
  C:091CH         LINE#         106
  C:0920H         LINE#         107
  C:0920H         LINE#         108
  C:0923H         LINE#         109
  C:0923H         LINE#         110
  -------         ENDPROC       T0
  -------         ENDMOD        PWM»_µç¿Ø_Æ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
