BL51 BANKED LINKER/LOCATER V6.00                                                        11/30/2012  13:32:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 11.obj TO 11


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  11.obj (11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  11 (11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?11
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     004CH     UNIT         ?PR?MAIN?11
            CODE    097CH     0034H     UNIT         ?PR?NUM_CL?11
            CODE    09B0H     002DH     UNIT         ?PR?_DELAY?11
            CODE    09DDH     002DH     UNIT         ?PR?_DISP_TG?11
            CODE    0A0AH     0029H     UNIT         ?CO?11
            CODE    0A33H     001DH     UNIT         ?PR?INIT?11
            CODE    0A50H     001BH     UNIT         ?PR?DISPLAY?11
            CODE    0A6BH     0013H     UNIT         ?PR?TIME0?11
            CODE    0A7EH     000AH     UNIT         ?PR?_WRITE_COM?11
            CODE    0A88H     000AH     UNIT         ?PR?_WRITE_DATE?11
            CODE    0A92H     0007H     UNIT         ?PR?SERVICE_INT1?11
            CODE    0A99H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   11 (11)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      11/30/2012  13:32:37  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?11
  +--> ?C_INITSEG

?PR?MAIN?11                    -----    -----
  +--> ?PR?INIT?11
  +--> ?CO?11
  +--> ?PR?_DISP_TG?11
  +--> ?PR?NUM_CL?11
  +--> ?PR?DISPLAY?11

?PR?INIT?11                    -----    -----
  +--> ?PR?_WRITE_COM?11

?PR?_WRITE_COM?11              -----    -----
  +--> ?PR?_DELAY?11

?PR?_DISP_TG?11                000EH    0006H
  +--> ?PR?_WRITE_COM?11
  +--> ?PR?_WRITE_DATE?11

?PR?_WRITE_DATE?11             -----    -----
  +--> ?PR?_DELAY?11

?PR?DISPLAY?11                 -----    -----
  +--> ?PR?_WRITE_COM?11
  +--> ?CO?11
  +--> ?PR?_WRITE_DATE?11



SYMBOL TABLE OF MODULE:  11 (11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:097CH         PUBLIC        num_cl
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0930H         PUBLIC        main
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
  C:0A88H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A33H         PUBLIC        init
  C:0A1AH         PUBLIC        table1
  C:0A0AH         PUBLIC        table2
  C:0A24H         PUBLIC        table3
  D:000AH         PUBLIC        shi
BL51 BANKED LINKER/LOCATER V6.00                                                      11/30/2012  13:32:37  PAGE 3


  D:000BH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:09DDH         PUBLIC        _Disp_tg
  B:0088H.2       PUBLIC        IT1
  C:0A7EH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  B:00A0H.2       PUBLIC        en
  C:0A92H         PUBLIC        service_int1
  B:0088H.4       PUBLIC        TR0
  C:0A6BH         PUBLIC        time0
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        rw
  C:09BFH         PUBLIC        _Delay
  C:0A50H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xx
  -------         DO            
  D:0004H         SYMBOL        yy
  -------         ENDDO         
  C:09BFH         LINE#         14
  C:09BFH         LINE#         15
  C:09BFH         LINE#         17
  C:09C9H         LINE#         18
  C:09DCH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0A7EH         LINE#         22
  C:0A7EH         LINE#         23
  C:0A7EH         LINE#         24
  C:0A80H         LINE#         25
  C:0A82H         LINE#         26
  C:0A82H         LINE#         27
  C:0A82H         LINE#         28
  C:0A82H         LINE#         29
  C:0A85H         LINE#         30
  C:0A87H         LINE#         31
  -------         ENDPROC       _WRITE_COM
  -------         PROC          INIT
  C:0A33H         LINE#         33
  C:0A33H         LINE#         34
  C:0A33H         LINE#         35
  C:0A35H         LINE#         36
  C:0A37H         LINE#         37
  C:0A3CH         LINE#         38
  C:0A41H         LINE#         39
  C:0A46H         LINE#         40
  C:0A4BH         LINE#         41
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0A88H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.00                                                      11/30/2012  13:32:37  PAGE 4


  C:0A88H         LINE#         47
  C:0A88H         LINE#         48
  C:0A8AH         LINE#         49
  C:0A8CH         LINE#         50
  C:0A8CH         LINE#         51
  C:0A8CH         LINE#         52
  C:0A8CH         LINE#         53
  C:0A8FH         LINE#         54
  C:0A91H         LINE#         55
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          NUM_CL
  C:097CH         LINE#         59
  C:097CH         LINE#         60
  C:097CH         LINE#         61
  C:0984H         LINE#         62
  C:0988H         LINE#         63
  C:09A2H         LINE#         64
  C:09AFH         LINE#         65
  -------         ENDPROC       NUM_CL
  -------         PROC          DISPLAY
  C:0A50H         LINE#         69
  C:0A50H         LINE#         70
  C:0A50H         LINE#         71
  C:0A55H         LINE#         72
  C:0A5FH         LINE#         73
  C:0A64H         LINE#         74
  -------         ENDPROC       DISPLAY
  -------         PROC          _DISP_TG
  D:0007H         SYMBOL        com
  D:000FH         SYMBOL        pt
  D:0012H         SYMBOL        num
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:09DDH         LINE#         78
  C:09E3H         LINE#         79
  C:09E3H         LINE#         81
  C:09E6H         LINE#         82
  C:09F0H         LINE#         83
  C:0A09H         LINE#         84
  -------         ENDPROC       _DISP_TG
  -------         PROC          MAIN
  C:0930H         LINE#         87
  C:0930H         LINE#         88
  C:0930H         LINE#         89
  C:0933H         LINE#         90
  C:0936H         LINE#         91
  C:0938H         LINE#         92
  C:093BH         LINE#         93
  C:093EH         LINE#         94
  C:0941H         LINE#         95
  C:0944H         LINE#         96
  C:0946H         LINE#         97
  C:0954H         LINE#         98
  C:0962H         LINE#         99
  C:0965H         LINE#         100
  C:0968H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.00                                                      11/30/2012  13:32:37  PAGE 5


  C:0968H         LINE#         102
  C:0970H         LINE#         103
  C:0974H         LINE#         104
  C:0977H         LINE#         105
  C:097AH         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0A6BH         LINE#         110
  C:0A6DH         LINE#         111
  C:0A70H         LINE#         112
  C:0A73H         LINE#         113
  C:0A7BH         LINE#         115
  -------         ENDPROC       TIME0
  -------         PROC          SERVICE_INT1
  C:0A92H         LINE#         117
  C:0A92H         LINE#         118
  C:0A98H         LINE#         119
  -------         ENDPROC       SERVICE_INT1
  -------         ENDMOD        11

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0173H BYTE (18%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=679
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
