BL51 BANKED LINKER/LOCATER V6.00                                                        12/12/2009  08:18:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 12.obj TO 12


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  12.obj (12)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?12
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     004CH     UNIT         ?PR?MAIN?12
            CODE    097CH     0034H     UNIT         ?PR?NUM_CL?12
            CODE    09B0H     0032H     UNIT         ?CO?12
            CODE    09E2H     002DH     UNIT         ?PR?_DELAY?12
            CODE    0A0FH     002DH     UNIT         ?PR?_DISP_TG?12
            CODE    0A3CH     001DH     UNIT         ?PR?INIT?12
            CODE    0A59H     001BH     UNIT         ?PR?DISPLAY?12
            CODE    0A74H     0013H     UNIT         ?PR?TIME0?12
            CODE    0A87H     000AH     UNIT         ?PR?_WRITE_COM?12
            CODE    0A91H     000AH     UNIT         ?PR?_WRITE_DATE?12
            CODE    0A9BH     0007H     UNIT         ?PR?SERVICE_INT1?12
            CODE    0AA2H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   12 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  08:18:14  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?12
  +--> ?C_INITSEG

?PR?MAIN?12                    -----    -----
  +--> ?PR?INIT?12
  +--> ?CO?12
  +--> ?PR?_DISP_TG?12
  +--> ?PR?NUM_CL?12
  +--> ?PR?DISPLAY?12

?PR?INIT?12                    -----    -----
  +--> ?PR?_WRITE_COM?12

?PR?_WRITE_COM?12              -----    -----
  +--> ?PR?_DELAY?12

?PR?_DISP_TG?12                0008H    0006H
  +--> ?PR?_WRITE_COM?12
  +--> ?PR?_WRITE_DATE?12

?PR?_WRITE_DATE?12             -----    -----
  +--> ?PR?_DELAY?12

?PR?DISPLAY?12                 -----    -----
  +--> ?PR?_WRITE_COM?12
  +--> ?CO?12
  +--> ?PR?_WRITE_DATE?12



SYMBOL TABLE OF MODULE:  12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A4H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A4H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  08:18:14  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A4H         LINE#         133
  C:08A6H         LINE#         134
  C:08A7H         LINE#         135
  C:08A8H         LINE#         136
  C:08AAH         LINE#         185
  C:08ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:097CH         PUBLIC        num_cl
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0930H         PUBLIC        main
  C:0A91H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A3CH         PUBLIC        init
  C:09C9H         PUBLIC        table1
  C:09B0H         PUBLIC        table2
  C:09D3H         PUBLIC        table3
  D:000EH         PUBLIC        shi
  D:000FH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:0A0FH         PUBLIC        _Disp_tg
  B:0088H.2       PUBLIC        IT1
  C:0A87H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  B:00A0H.2       PUBLIC        en
  C:0A9BH         PUBLIC        service_int1
  B:0088H.4       PUBLIC        TR0
  C:0A74H         PUBLIC        time0
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        rw
  C:09F1H         PUBLIC        _Delay
  C:0A59H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xx
  -------         DO            
  D:0004H         SYMBOL        yy
  -------         ENDDO         
  C:09F1H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  08:18:14  PAGE 4


  C:09F1H         LINE#         15
  C:09F1H         LINE#         17
  C:09FBH         LINE#         18
  C:0A0EH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0A87H         LINE#         22
  C:0A87H         LINE#         23
  C:0A87H         LINE#         24
  C:0A89H         LINE#         25
  C:0A8BH         LINE#         26
  C:0A8BH         LINE#         27
  C:0A8BH         LINE#         28
  C:0A8BH         LINE#         29
  C:0A8EH         LINE#         30
  C:0A90H         LINE#         31
  -------         ENDPROC       _WRITE_COM
  -------         PROC          INIT
  C:0A3CH         LINE#         33
  C:0A3CH         LINE#         34
  C:0A3CH         LINE#         35
  C:0A3EH         LINE#         36
  C:0A40H         LINE#         37
  C:0A45H         LINE#         38
  C:0A4AH         LINE#         39
  C:0A4FH         LINE#         40
  C:0A54H         LINE#         41
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0A91H         LINE#         46
  C:0A91H         LINE#         47
  C:0A91H         LINE#         48
  C:0A93H         LINE#         49
  C:0A95H         LINE#         50
  C:0A95H         LINE#         51
  C:0A95H         LINE#         52
  C:0A95H         LINE#         53
  C:0A98H         LINE#         54
  C:0A9AH         LINE#         55
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          NUM_CL
  C:097CH         LINE#         59
  C:097CH         LINE#         60
  C:097CH         LINE#         61
  C:0984H         LINE#         62
  C:0988H         LINE#         63
  C:09A2H         LINE#         64
  C:09AFH         LINE#         65
  -------         ENDPROC       NUM_CL
  -------         PROC          DISPLAY
  C:0A59H         LINE#         69
  C:0A59H         LINE#         70
  C:0A59H         LINE#         71
  C:0A5EH         LINE#         72
  C:0A68H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  08:18:14  PAGE 5


  C:0A6DH         LINE#         74
  -------         ENDPROC       DISPLAY
  -------         PROC          _DISP_TG
  D:0007H         SYMBOL        com
  D:0009H         SYMBOL        pt
  D:000CH         SYMBOL        num
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A0FH         LINE#         78
  C:0A15H         LINE#         79
  C:0A15H         LINE#         81
  C:0A18H         LINE#         82
  C:0A22H         LINE#         83
  C:0A3BH         LINE#         84
  -------         ENDPROC       _DISP_TG
  -------         PROC          MAIN
  C:0930H         LINE#         87
  C:0930H         LINE#         88
  C:0930H         LINE#         89
  C:0933H         LINE#         90
  C:0936H         LINE#         91
  C:0938H         LINE#         92
  C:093BH         LINE#         93
  C:093EH         LINE#         94
  C:0941H         LINE#         95
  C:0944H         LINE#         96
  C:0946H         LINE#         97
  C:0954H         LINE#         98
  C:0962H         LINE#         99
  C:0965H         LINE#         100
  C:0968H         LINE#         101
  C:0968H         LINE#         102
  C:0970H         LINE#         103
  C:0974H         LINE#         104
  C:0977H         LINE#         105
  C:097AH         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0A74H         LINE#         110
  C:0A76H         LINE#         111
  C:0A79H         LINE#         112
  C:0A7CH         LINE#         113
  C:0A84H         LINE#         115
  -------         ENDPROC       TIME0
  -------         PROC          SERVICE_INT1
  C:0A9BH         LINE#         117
  C:0A9BH         LINE#         118
  C:0AA1H         LINE#         119
  -------         ENDPROC       SERVICE_INT1
  -------         ENDMOD        12

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.00                                                      12/12/2009  08:18:14  PAGE 6


  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018BH BYTE (19%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=688
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
